{
  "name": "xuathang",
  "version": "1.0.0",
  "description": "Hệ thống quản lý báo cáo QC xuất hàng",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "googleapis": "^134.0.0",
    "multer": "^1.4.5-lts.1"
  }
}
